{
  "python.testing.unittestArgs": ["-v", "-s", "./tests", "-p", "test_*.py"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "cSpell.words": [
    "bằng",
    "biến",
    "biết",
    "biểu",
    "Bước",
    "chiếm",
    "chưa",
    "chứa",
    "chuẩn",
    "chuỗi",
    "conftest",
    "cuối",
    "dạng",
    "đăng",
    "Điểm",
    "Định",
    "dòng",
    "dùng",
    "đúng",
    "được",
    "dương",
    "ghép",
    "hoặc",
    "hoàn",
    "khai",
    "khởi",
    "không",
    "khớp",
    "Kiểm",
    "kiểu",
    "liên",
    "liệu",
    "loginpage",
    "luật",
    "luôn",
    "minh",
    "muốn",
    "ngôn",
    "nhầm",
    "nhận",
    "nhập",
    "NHẤT",
    "notpresent",
    "notselected",
    "phải",
    "riêng",
    "thầm",
    "thấy",
    "theo",
    "thừa",
    "thực",
    "thuộc",
    "tính",
    "trên",
    "trong",
    "trống",
    "trùng",
    "việc",
    "vọng"
  ]
}
